<html>
<head>

<title>Homepage | Sukanta</title>
<link rel="shortcut icon" href="favicon.ico" /> 
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  .collapsing {
    background-color: white;
  }

	  .wrap1{
        padding-left: 16%;
    	   }
    	.wrap2{
        padding-top-top: 5%;
    	padding-bottom-bottom: 5%;
    	padding-right: 16%;
    	padding-left: 16%;
    	   }
    	.wrap3{
    		position: absolute;
    		top: 3%;
    		right: 20%;
			width:5%; /* or whatever you want*/
			height:5%;
    	}
    	
.myButton {
	background-color:#44c767;
	-moz-border-radius:20px;
	-webkit-border-radius:1px;
	border-radius:2px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:5px 5px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}
body {background-color: #f9f5f4;}

</style>

</head>
<BODY  bgcolor="#CCFFCC">


<div class="wrap1" align="left">
<h2 align="left">Sukanta Dey</h2>
<br>
<b>Dual Degree (MTech + PhD) Student</b><br>
Roll No: 146201002<br>
Email: sukanta.dey[AT*]iitg.ernet.in<br>
Joined the Institute in <b>July 2014<br>
<a href="http://iitg.ac.in/cse/" style="text-decoration:none" target="_blank">Department of Computer Science and Engineering</a><br>
<a href="http://www.iitg.ac.in/"style="text-decoration:none" target="_blank">Indian Institute of Technology Guwahati</a></b><br>
<a href="http://en.wikipedia.org/wiki/Guwahati" style="text-decoration:none" target="_blank">Guwahati-781039</a><br>
<a href="http://en.wikipedia.org/wiki/India" style="text-decoration:none" target="_blank">India</a><br>
<br><br>
</div>




<div class="wrap3" align="left">
	<a href="http://iitg.ernet.in/"><img src="iitg_logo.svg" height="100" width="100"></a>
</div>


<div>
<p align="justify">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width:68%">
<tr bgcolor="lightgreen">
<th width="12%">
<a href="http://iitg.ac.in/stud/sukanta.dey/" style="text-decoration:none" target=""><b>Home</b></a> </th>
<th width="15%">
<a href="previous_education.html" style="text-decoration:none" target=""><b>Educations</b></a> </th>
<th width="15%">
<a href="Experiences_duty.html" style="text-decoration:none" target=""><b>Experiences</b></a> </th>
<th width="15%">
<a href="publications.html" style="text-decoration:none" target=""><b>Research</b></a> </th>
<th width="13%">
<a href="blog.html" style="text-decoration:none" target=""><b>Blogs</b></a> </th>
<th width="8%">
<a href="contacts.html" style="text-decoration:none" target=""><b>Contacts</b></a> </th>
</tr>
</table>
</div>




<hr width="69%">
<div class="wrap2" align="left">
<h3 align="left">About Me</h3>
<p align="justify">
I am a <b>Graduate Student</b> at <b>Indian Institute of Technology Guwahati</b> (IIT Guwahati), currently pursuing Doctorate of Philosophy (Ph.D.) in Computer Science and Engineering (CSE). I joined IIT Guwahati in July 2014 and enrolled for the dual (M.Tech. + Ph.D) degree course in the dept. of CSE. I have successfully completed Master of Technology (M.Tech.) coursework in December 2015 and Ph.D. comprehensive exam in March 2016. I have started my Ph.D. research work under the supervision of <b><a href="http://www.iitg.ernet.in/sukumar/" style="text-decoration:none" target="_blank">Prof. Sukumar Nandi</a></b>, dept. of CSE and <b><a href="http://www.iitg.ernet.in/trivedi/" style="text-decoration:none" target="_blank">Dr. Gaurav Trivedi</a></b>, dept. of EEE, IIT Guwahati. My research focuses on Analysis, Optimization and Verification of VLSI Power Distribution Network. Prior to joining IIT Guwahati, I have completed B.E. in Electronics and Telecommunication Engineering in July 2014 from Assam Engineering College, Guwahati. I was born and raised in Guwahati, Assam, India. <br>



</div>
<hr width="69%">
<div class="wrap2" align="center">
<a href="cv.pdf" class="myButton"><b>Download CV</b></a>
</div>




</BODY>
<br>
</html>

